info face="Aller" size=-64 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=77 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="0ZlS6DKPYV6KtvrUrttxtorK.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=239   y=272   width=19    height=47    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=34   x=207   y=430   width=25    height=19    xoffset=7     yoffset=13    xadvance=27    page=0  chnl=15
char id=35   x=0     y=247   width=44    height=44    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=36   x=101   y=47    width=36    height=60    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=37   x=60    y=0     width=58    height=47    xoffset=7     yoffset=14    xadvance=64    page=0  chnl=15
char id=38   x=0     y=104   width=45    height=48    xoffset=5     yoffset=13    xadvance=47    page=0  chnl=15
char id=39   x=45    y=104   width=13    height=19    xoffset=7     yoffset=13    xadvance=15    page=0  chnl=15
char id=40   x=224   y=368   width=24    height=62    xoffset=7     yoffset=9     xadvance=24    page=0  chnl=15
char id=41   x=227   y=449   width=24    height=62    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=42   x=228   y=156   width=28    height=28    xoffset=8     yoffset=13    xadvance=32    page=0  chnl=15
char id=43   x=130   y=476   width=30    height=32    xoffset=8     yoffset=21    xadvance=38    page=0  chnl=15
char id=44   x=222   y=238   width=16    height=17    xoffset=1     yoffset=51    xadvance=19    page=0  chnl=15
char id=45   x=76    y=374   width=18    height=8     xoffset=6     yoffset=37    xadvance=23    page=0  chnl=15
char id=46   x=45    y=123   width=12    height=10    xoffset=4     yoffset=50    xadvance=18    page=0  chnl=15
char id=47   x=194   y=457   width=33    height=47    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=48   x=44    y=247   width=36    height=43    xoffset=5     yoffset=18    xadvance=38    page=0  chnl=15
char id=49   x=112   y=338   width=28    height=42    xoffset=7     yoffset=18    xadvance=38    page=0  chnl=15
char id=50   x=41    y=340   width=35    height=43    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=51   x=136   y=110   width=37    height=46    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=52   x=80    y=429   width=37    height=48    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=53   x=173   y=110   width=35    height=46    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=54   x=201   y=191   width=34    height=47    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=55   x=167   y=63    width=36    height=47    xoffset=7     yoffset=18    xadvance=38    page=0  chnl=15
char id=56   x=248   y=0     width=35    height=47    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=57   x=175   y=322   width=33    height=47    xoffset=6     yoffset=18    xadvance=38    page=0  chnl=15
char id=58   x=206   y=238   width=16    height=34    xoffset=4     yoffset=26    xadvance=18    page=0  chnl=15
char id=59   x=238   y=231   width=22    height=41    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=60   x=34    y=479   width=31    height=32    xoffset=8     yoffset=22    xadvance=38    page=0  chnl=15
char id=61   x=175   y=436   width=32    height=21    xoffset=7     yoffset=27    xadvance=38    page=0  chnl=15
char id=62   x=65    y=479   width=31    height=32    xoffset=7     yoffset=22    xadvance=38    page=0  chnl=15
char id=63   x=208   y=320   width=26    height=48    xoffset=8     yoffset=13    xadvance=30    page=0  chnl=15
char id=64   x=0     y=0     width=60    height=57    xoffset=6     yoffset=13    xadvance=65    page=0  chnl=15
char id=65   x=40    y=385   width=39    height=47    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=66   x=242   y=97    width=34    height=47    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=67   x=78    y=290   width=37    height=48    xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=68   x=58    y=106   width=41    height=48    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=69   x=208   y=110   width=34    height=46    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=70   x=273   y=47    width=34    height=47    xoffset=5     yoffset=14    xadvance=32    page=0  chnl=15
char id=71   x=92    y=197   width=37    height=48    xoffset=6     yoffset=13    xadvance=42    page=0  chnl=15
char id=72   x=45    y=154   width=41    height=48    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=73   x=248   y=362   width=18    height=47    xoffset=5     yoffset=13    xadvance=19    page=0  chnl=15
char id=74   x=185   y=273   width=28    height=47    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=75   x=0     y=291   width=41    height=47    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=76   x=213   y=272   width=26    height=47    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=77   x=0     y=57    width=50    height=47    xoffset=4     yoffset=13    xadvance=52    page=0  chnl=15
char id=78   x=0     y=338   width=41    height=47    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=79   x=0     y=199   width=41    height=48    xoffset=6     yoffset=13    xadvance=45    page=0  chnl=15
char id=80   x=115   y=280   width=36    height=48    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=81   x=60    y=47    width=41    height=59    xoffset=6     yoffset=13    xadvance=45    page=0  chnl=15
char id=82   x=140   y=328   width=35    height=47    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=83   x=203   y=63    width=36    height=47    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=84   x=283   y=0     width=34    height=47    xoffset=8     yoffset=14    xadvance=35    page=0  chnl=15
char id=85   x=0     y=385   width=40    height=48    xoffset=7     yoffset=13    xadvance=43    page=0  chnl=15
char id=86   x=41    y=432   width=39    height=47    xoffset=8     yoffset=13    xadvance=40    page=0  chnl=15
char id=87   x=118   y=0     width=55    height=47    xoffset=9     yoffset=13    xadvance=57    page=0  chnl=15
char id=88   x=0     y=152   width=45    height=47    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=89   x=79    y=382   width=38    height=47    xoffset=7     yoffset=13    xadvance=36    page=0  chnl=15
char id=90   x=0     y=433   width=41    height=46    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=91   x=117   y=380   width=27    height=61    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=92   x=235   y=184   width=24    height=47    xoffset=8     yoffset=13    xadvance=31    page=0  chnl=15
char id=93   x=144   y=375   width=27    height=61    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=94   x=146   y=436   width=29    height=24    xoffset=6     yoffset=13    xadvance=34    page=0  chnl=15
char id=95   x=86    y=191   width=32    height=6     xoffset=-1    yoffset=60    xadvance=32    page=0  chnl=15
char id=96   x=71    y=237   width=17    height=9     xoffset=14    yoffset=13    xadvance=32    page=0  chnl=15
char id=97   x=96    y=477   width=34    height=35    xoffset=4     yoffset=26    xadvance=36    page=0  chnl=15
char id=98   x=213   y=0     width=35    height=48    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=99   x=199   y=156   width=29    height=35    xoffset=4     yoffset=26    xadvance=29    page=0  chnl=15
char id=100  x=165   y=191   width=36    height=48    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=101  x=168   y=156   width=31    height=35    xoffset=4     yoffset=26    xadvance=33    page=0  chnl=15
char id=102  x=173   y=0     width=40    height=63    xoffset=-7    yoffset=13    xadvance=23    page=0  chnl=15
char id=103  x=129   y=191   width=36    height=49    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=15
char id=104  x=160   y=460   width=34    height=47    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=105  x=276   y=94    width=18    height=48    xoffset=6     yoffset=13    xadvance=20    page=0  chnl=15
char id=106  x=137   y=47    width=30    height=63    xoffset=-6    yoffset=13    xadvance=20    page=0  chnl=15
char id=107  x=151   y=274   width=34    height=48    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=108  x=258   y=272   width=17    height=48    xoffset=5     yoffset=13    xadvance=21    page=0  chnl=15
char id=109  x=41    y=202   width=51    height=35    xoffset=4     yoffset=26    xadvance=55    page=0  chnl=15
char id=110  x=80    y=246   width=34    height=34    xoffset=4     yoffset=26    xadvance=37    page=0  chnl=15
char id=111  x=114   y=245   width=33    height=35    xoffset=4     yoffset=26    xadvance=36    page=0  chnl=15
char id=112  x=99    y=107   width=37    height=50    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=113  x=239   y=48    width=34    height=49    xoffset=4     yoffset=27    xadvance=36    page=0  chnl=15
char id=114  x=180   y=239   width=26    height=34    xoffset=4     yoffset=27    xadvance=25    page=0  chnl=15
char id=115  x=117   y=441   width=29    height=35    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=116  x=234   y=319   width=24    height=43    xoffset=5     yoffset=17    xadvance=24    page=0  chnl=15
char id=117  x=135   y=157   width=33    height=34    xoffset=6     yoffset=27    xadvance=37    page=0  chnl=15
char id=118  x=147   y=240   width=33    height=34    xoffset=5     yoffset=26    xadvance=34    page=0  chnl=15
char id=119  x=86    y=157   width=49    height=34    xoffset=6     yoffset=26    xadvance=52    page=0  chnl=15
char id=120  x=76    y=340   width=36    height=34    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=15
char id=121  x=41    y=291   width=37    height=49    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=122  x=0     y=479   width=34    height=33    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=123  x=171   y=375   width=27    height=61    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=124  x=259   y=144   width=20    height=62    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=125  x=198   y=369   width=26    height=61    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=126  x=41    y=237   width=30    height=10    xoffset=6     yoffset=29    xadvance=33    page=0  chnl=15
