info face="Aller" size=-64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=77 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="XnyRsAhkCNWt43x_CKNfzY4S.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=221   y=429   width=16    height=47    xoffset=5     yoffset=13    xadvance=18    page=0  chnl=15
char id=34   x=57    y=488   width=23    height=18    xoffset=7     yoffset=13    xadvance=25    page=0  chnl=15
char id=35   x=0     y=253   width=43    height=44    xoffset=5     yoffset=14    xadvance=46    page=0  chnl=15
char id=36   x=58    y=95    width=34    height=61    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=37   x=59    y=0     width=56    height=48    xoffset=7     yoffset=13    xadvance=63    page=0  chnl=15
char id=38   x=0     y=59    width=45    height=49    xoffset=5     yoffset=12    xadvance=46    page=0  chnl=15
char id=39   x=45    y=107   width=10    height=18    xoffset=7     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=92    y=95    width=21    height=62    xoffset=7     yoffset=9     xadvance=21    page=0  chnl=15
char id=41   x=245   y=180   width=21    height=62    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=42   x=74    y=410   width=27    height=26    xoffset=8     yoffset=13    xadvance=30    page=0  chnl=15
char id=43   x=186   y=251   width=29    height=30    xoffset=8     yoffset=22    xadvance=38    page=0  chnl=15
char id=44   x=80    y=488   width=14    height=15    xoffset=0     yoffset=53    xadvance=15    page=0  chnl=15
char id=45   x=85    y=212   width=18    height=6     xoffset=6     yoffset=38    xadvance=22    page=0  chnl=15
char id=46   x=94    y=488   width=10    height=8     xoffset=3     yoffset=52    xadvance=15    page=0  chnl=15
char id=47   x=221   y=98    width=30    height=47    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=48   x=43    y=253   width=35    height=44    xoffset=5     yoffset=17    xadvance=38    page=0  chnl=15
char id=49   x=208   y=281   width=28    height=42    xoffset=7     yoffset=18    xadvance=38    page=0  chnl=15
char id=50   x=101   y=394   width=33    height=43    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=51   x=39    y=297   width=35    height=47    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=52   x=122   y=204   width=35    height=48    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=53   x=166   y=383   width=33    height=47    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=54   x=134   y=383   width=32    height=49    xoffset=6     yoffset=12    xadvance=38    page=0  chnl=15
char id=55   x=153   y=105   width=34    height=47    xoffset=8     yoffset=18    xadvance=38    page=0  chnl=15
char id=56   x=100   y=346   width=34    height=48    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=57   x=176   y=285   width=32    height=48    xoffset=7     yoffset=18    xadvance=38    page=0  chnl=15
char id=58   x=43    y=125   width=14    height=32    xoffset=3     yoffset=28    xadvance=15    page=0  chnl=15
char id=59   x=236   y=281   width=19    height=39    xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=60   x=141   y=481   width=31    height=30    xoffset=9     yoffset=23    xadvance=38    page=0  chnl=15
char id=61   x=27    y=488   width=30    height=18    xoffset=8     yoffset=29    xadvance=38    page=0  chnl=15
char id=62   x=172   y=481   width=31    height=30    xoffset=7     yoffset=23    xadvance=38    page=0  chnl=15
char id=63   x=221   y=193   width=24    height=47    xoffset=9     yoffset=13    xadvance=30    page=0  chnl=15
char id=64   x=0     y=0     width=59    height=59    xoffset=6     yoffset=12    xadvance=63    page=0  chnl=15
char id=65   x=38    y=344   width=36    height=47    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=66   x=134   y=334   width=33    height=49    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=67   x=0     y=439   width=36    height=49    xoffset=7     yoffset=12    xadvance=37    page=0  chnl=15
char id=68   x=0     y=155   width=40    height=49    xoffset=5     yoffset=12    xadvance=44    page=0  chnl=15
char id=69   x=166   y=152   width=34    height=47    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=70   x=167   y=334   width=33    height=47    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=71   x=36    y=439   width=36    height=49    xoffset=7     yoffset=12    xadvance=42    page=0  chnl=15
char id=72   x=92    y=157   width=40    height=47    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=73   x=226   y=323   width=16    height=47    xoffset=5     yoffset=13    xadvance=18    page=0  chnl=15
char id=74   x=199   y=381   width=27    height=48    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=75   x=0     y=297   width=39    height=47    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=76   x=200   y=333   width=26    height=47    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=77   x=59    y=48    width=47    height=47    xoffset=5     yoffset=13    xadvance=51    page=0  chnl=15
char id=78   x=113   y=105   width=40    height=47    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=79   x=0     y=204   width=39    height=49    xoffset=7     yoffset=12    xadvance=45    page=0  chnl=15
char id=80   x=109   y=286   width=34    height=48    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=81   x=115   y=47    width=39    height=58    xoffset=7     yoffset=12    xadvance=45    page=0  chnl=15
char id=82   x=107   y=437   width=34    height=48    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=83   x=132   y=152   width=34    height=49    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=84   x=189   y=199   width=32    height=47    xoffset=8     yoffset=13    xadvance=33    page=0  chnl=15
char id=85   x=0     y=391   width=37    height=48    xoffset=8     yoffset=13    xadvance=42    page=0  chnl=15
char id=86   x=37    y=391   width=37    height=47    xoffset=9     yoffset=13    xadvance=39    page=0  chnl=15
char id=87   x=115   y=0     width=53    height=47    xoffset=10    yoffset=13    xadvance=57    page=0  chnl=15
char id=88   x=0     y=108   width=43    height=47    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=89   x=187   y=98    width=34    height=47    xoffset=8     yoffset=13    xadvance=35    page=0  chnl=15
char id=90   x=0     y=344   width=38    height=47    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=91   x=257   y=0     width=25    height=60    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=92   x=203   y=429   width=18    height=47    xoffset=8     yoffset=13    xadvance=26    page=0  chnl=15
char id=93   x=282   y=0     width=25    height=60    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=94   x=0     y=488   width=27    height=23    xoffset=7     yoffset=13    xadvance=34    page=0  chnl=15
char id=95   x=85    y=206   width=32    height=6     xoffset=-1    yoffset=60    xadvance=31    page=0  chnl=15
char id=96   x=80    y=503   width=15    height=9     xoffset=16    yoffset=13    xadvance=32    page=0  chnl=15
char id=97   x=231   y=61    width=31    height=35    xoffset=5     yoffset=26    xadvance=35    page=0  chnl=15
char id=98   x=141   y=432   width=32    height=49    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=99   x=251   y=96    width=28    height=35    xoffset=5     yoffset=26    xadvance=29    page=0  chnl=15
char id=100  x=143   y=285   width=33    height=49    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=101  x=231   y=145   width=29    height=35    xoffset=5     yoffset=26    xadvance=32    page=0  chnl=15
char id=102  x=168   y=0     width=38    height=64    xoffset=-7    yoffset=12    xadvance=22    page=0  chnl=15
char id=103  x=57    y=156   width=35    height=50    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=104  x=200   y=145   width=31    height=48    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=105  x=154   y=47    width=14    height=48    xoffset=6     yoffset=12    xadvance=18    page=0  chnl=15
char id=106  x=74    y=346   width=26    height=64    xoffset=-6    yoffset=12    xadvance=18    page=0  chnl=15
char id=107  x=173   y=430   width=30    height=48    xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=108  x=45    y=59    width=13    height=48    xoffset=6     yoffset=12    xadvance=19    page=0  chnl=15
char id=109  x=39    y=219   width=49    height=34    xoffset=5     yoffset=26    xadvance=54    page=0  chnl=15
char id=110  x=168   y=64    width=32    height=34    xoffset=5     yoffset=26    xadvance=37    page=0  chnl=15
char id=111  x=215   y=246   width=31    height=35    xoffset=5     yoffset=26    xadvance=36    page=0  chnl=15
char id=112  x=72    y=438   width=35    height=50    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=113  x=157   y=201   width=32    height=50    xoffset=5     yoffset=26    xadvance=35    page=0  chnl=15
char id=114  x=279   y=95    width=24    height=33    xoffset=5     yoffset=27    xadvance=23    page=0  chnl=15
char id=115  x=262   y=60    width=28    height=35    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=116  x=260   y=131   width=22    height=44    xoffset=5     yoffset=17    xadvance=22    page=0  chnl=15
char id=117  x=200   y=64    width=31    height=34    xoffset=6     yoffset=27    xadvance=36    page=0  chnl=15
char id=118  x=156   y=252   width=30    height=33    xoffset=6     yoffset=27    xadvance=32    page=0  chnl=15
char id=119  x=78    y=253   width=46    height=33    xoffset=6     yoffset=27    xadvance=49    page=0  chnl=15
char id=120  x=88    y=218   width=34    height=33    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=121  x=74    y=297   width=35    height=49    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=122  x=124   y=252   width=32    height=33    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=123  x=232   y=0     width=25    height=61    xoffset=6     yoffset=10    xadvance=24    page=0  chnl=15
char id=124  x=40    y=157   width=17    height=62    xoffset=6     yoffset=9     xadvance=21    page=0  chnl=15
char id=125  x=206   y=0     width=26    height=61    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=126  x=57    y=206   width=28    height=8     xoffset=6     yoffset=30    xadvance=31    page=0  chnl=15
