info face="Aller" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=85 base=66 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="D9UPbZ5aLYT7gc4YaNR4NO6p.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=297   y=194   width=11    height=51    xoffset=5     yoffset=15    xadvance=21    page=0  chnl=15
char id=34   x=62    y=294   width=23    height=20    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=35   x=38    y=316   width=43    height=47    xoffset=4     yoffset=18    xadvance=51    page=0  chnl=15
char id=36   x=158   y=51    width=34    height=67    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=37   x=64    y=0     width=67    height=51    xoffset=3     yoffset=16    xadvance=73    page=0  chnl=15
char id=38   x=0     y=62    width=48    height=52    xoffset=3     yoffset=15    xadvance=53    page=0  chnl=15
char id=39   x=149   y=103   width=9     height=20    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=40   x=45    y=115   width=18    height=67    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=41   x=43    y=182   width=19    height=67    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=42   x=183   y=345   width=31    height=30    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=43   x=33    y=475   width=31    height=34    xoffset=5     yoffset=24    xadvance=41    page=0  chnl=15
char id=44   x=67    y=452   width=15    height=19    xoffset=2     yoffset=55    xadvance=20    page=0  chnl=15
char id=45   x=82    y=451   width=19    height=9     xoffset=4     yoffset=42    xadvance=27    page=0  chnl=15
char id=46   x=82    y=460   width=11    height=11    xoffset=5     yoffset=55    xadvance=21    page=0  chnl=15
char id=47   x=234   y=442   width=28    height=51    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=48   x=81    y=314   width=37    height=47    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=49   x=153   y=208   width=33    height=46    xoffset=6     yoffset=20    xadvance=42    page=0  chnl=15
char id=50   x=119   y=208   width=34    height=46    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=51   x=234   y=115   width=35    height=50    xoffset=2     yoffset=21    xadvance=42    page=0  chnl=15
char id=52   x=62    y=191   width=40    height=51    xoffset=0     yoffset=19    xadvance=42    page=0  chnl=15
char id=53   x=268   y=51    width=34    height=51    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=54   x=198   y=116   width=36    height=51    xoffset=4     yoffset=16    xadvance=42    page=0  chnl=15
char id=55   x=94    y=460   width=36    height=52    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=56   x=232   y=64    width=36    height=51    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=57   x=239   y=0     width=36    height=51    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=58   x=220   y=167   width=11    height=37    xoffset=5     yoffset=29    xadvance=21    page=0  chnl=15
char id=59   x=293   y=149   width=16    height=45    xoffset=1     yoffset=30    xadvance=22    page=0  chnl=15
char id=60   x=64    y=475   width=30    height=34    xoffset=6     yoffset=25    xadvance=42    page=0  chnl=15
char id=61   x=37    y=452   width=30    height=23    xoffset=6     yoffset=30    xadvance=42    page=0  chnl=15
char id=62   x=174   y=254   width=30    height=34    xoffset=6     yoffset=25    xadvance=42    page=0  chnl=15
char id=63   x=275   y=0     width=30    height=51    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=64   x=0     y=0     width=64    height=62    xoffset=3     yoffset=15    xadvance=70    page=0  chnl=15
char id=65   x=114   y=51    width=44    height=52    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=66   x=145   y=388   width=35    height=52    xoffset=5     yoffset=15    xadvance=42    page=0  chnl=15
char id=67   x=0     y=372   width=37    height=52    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=68   x=158   y=118   width=40    height=52    xoffset=5     yoffset=15    xadvance=49    page=0  chnl=15
char id=69   x=234   y=392   width=30    height=50    xoffset=5     yoffset=16    xadvance=37    page=0  chnl=15
char id=70   x=247   y=324   width=29    height=51    xoffset=5     yoffset=16    xadvance=36    page=0  chnl=15
char id=71   x=192   y=64    width=40    height=52    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=15
char id=72   x=0     y=270   width=38    height=51    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=73   x=291   y=334   width=11    height=51    xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=74   x=276   y=283   width=23    height=51    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=75   x=0     y=321   width=38    height=51    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=76   x=262   y=442   width=28    height=51    xoffset=5     yoffset=15    xadvance=35    page=0  chnl=15
char id=77   x=64    y=51    width=50    height=51    xoffset=4     yoffset=15    xadvance=57    page=0  chnl=15
char id=78   x=0     y=424   width=37    height=51    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=79   x=63    y=102   width=44    height=52    xoffset=4     yoffset=15    xadvance=52    page=0  chnl=15
char id=80   x=166   y=440   width=34    height=52    xoffset=5     yoffset=15    xadvance=41    page=0  chnl=15
char id=81   x=194   y=0     width=45    height=64    xoffset=4     yoffset=15    xadvance=51    page=0  chnl=15
char id=82   x=37    y=401   width=37    height=51    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=83   x=180   y=383   width=34    height=52    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=84   x=130   y=453   width=36    height=51    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=85   x=62    y=242   width=38    height=52    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=86   x=0     y=114   width=45    height=51    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=87   x=131   y=0     width=63    height=51    xoffset=1     yoffset=15    xadvance=64    page=0  chnl=15
char id=88   x=0     y=165   width=43    height=51    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=89   x=107   y=103   width=42    height=51    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=90   x=74    y=401   width=37    height=50    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=91   x=102   y=191   width=17    height=66    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=92   x=252   y=232   width=27    height=51    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=93   x=263   y=165   width=19    height=66    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=94   x=204   y=246   width=32    height=26    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=95   x=85    y=305   width=35    height=7     xoffset=1     yoffset=66    xadvance=37    page=0  chnl=15
char id=96   x=118   y=294   width=21    height=10    xoffset=7     yoffset=15    xadvance=35    page=0  chnl=15
char id=97   x=186   y=208   width=31    height=38    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=15
char id=98   x=185   y=288   width=34    height=52    xoffset=5     yoffset=15    xadvance=41    page=0  chnl=15
char id=99   x=191   y=170   width=29    height=38    xoffset=3     yoffset=29    xadvance=34    page=0  chnl=15
char id=100  x=200   y=435   width=34    height=52    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=101  x=91    y=361   width=33    height=38    xoffset=3     yoffset=29    xadvance=39    page=0  chnl=15
char id=102  x=264   y=375   width=27    height=52    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=103  x=119   y=154   width=37    height=54    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=104  x=214   y=340   width=33    height=52    xoffset=5     yoffset=15    xadvance=41    page=0  chnl=15
char id=105  x=48    y=62    width=15    height=53    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=106  x=290   y=427   width=21    height=66    xoffset=-4    yoffset=15    xadvance=22    page=0  chnl=15
char id=107  x=219   y=272   width=33    height=52    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=108  x=279   y=231   width=18    height=52    xoffset=5     yoffset=15    xadvance=23    page=0  chnl=15
char id=109  x=38    y=363   width=53    height=38    xoffset=5     yoffset=28    xadvance=61    page=0  chnl=15
char id=110  x=118   y=312   width=33    height=38    xoffset=5     yoffset=28    xadvance=41    page=0  chnl=15
char id=111  x=156   y=170   width=35    height=38    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=112  x=111   y=399   width=34    height=54    xoffset=5     yoffset=29    xadvance=42    page=0  chnl=15
char id=113  x=151   y=291   width=34    height=54    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=114  x=217   y=208   width=22    height=37    xoffset=5     yoffset=29    xadvance=28    page=0  chnl=15
char id=115  x=156   y=345   width=27    height=38    xoffset=3     yoffset=29    xadvance=32    page=0  chnl=15
char id=116  x=269   y=102   width=25    height=47    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=117  x=124   y=350   width=32    height=38    xoffset=4     yoffset=29    xadvance=40    page=0  chnl=15
char id=118  x=100   y=257   width=38    height=37    xoffset=0     yoffset=29    xadvance=38    page=0  chnl=15
char id=119  x=63    y=154   width=56    height=37    xoffset=0     yoffset=29    xadvance=56    page=0  chnl=15
char id=120  x=138   y=254   width=36    height=37    xoffset=1     yoffset=29    xadvance=37    page=0  chnl=15
char id=121  x=0     y=216   width=38    height=54    xoffset=0     yoffset=29    xadvance=38    page=0  chnl=15
char id=122  x=0     y=475   width=33    height=36    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=15
char id=123  x=38    y=249   width=24    height=67    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=124  x=282   y=149   width=11    height=67    xoffset=7     yoffset=11    xadvance=24    page=0  chnl=15
char id=125  x=239   y=165   width=24    height=67    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=126  x=85    y=294   width=33    height=11    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
