Manifest-Version: 1.0
Main-Class: com.shrubyway.game.DesktopLauncher
Class-Path: lwjgl-glfw-3.3.1-natives-macos.jar gdx-jnigen-loader-2.3.1.j
 ar lwjgl-jemalloc-3.3.1-natives-macos-arm64.jar lwjgl-3.3.1-natives-lin
 ux.jar lwjgl-jemalloc-3.3.1-natives-linux-arm64.jar lwjgl-openal-3.3.1.
 jar lwjgl-jemalloc-3.3.1-natives-windows-x86.jar lwjgl-3.3.1.jar lwjgl-
 3.3.1-natives-linux-arm32.jar gdx-controllers-desktop-2.2.1.jar lwjgl-o
 pengl-3.3.1.jar gdx-backend-lwjgl3-1.11.0.jar lwjgl-glfw-3.3.1-natives-
 macos-arm64.jar lwjgl-stb-3.3.1-natives-linux-arm32.jar lwjgl-jemalloc-
 3.3.1-natives-windows.jar lwjgl-glfw-3.3.1-natives-linux-arm32.jar lwjg
 l-openal-3.3.1-natives-windows.jar lwjgl-stb-3.3.1-natives-linux.jar ja
 mepad-2.0.14.1.jar gdx-1.11.0.jar gdx-controllers-core-2.2.1.jar lwjgl-
 glfw-3.3.1-natives-linux-arm64.jar jorbis-0.0.17.jar gdx-box2d-platform
 -1.11.0-natives-desktop.jar lwjgl-openal-3.3.1-natives-linux.jar lwjgl-
 openal-3.3.1-natives-macos-arm64.jar lwjgl-opengl-3.3.1-natives-windows
 -x86.jar jlayer-1.0.1-gdx.jar ashley-1.7.4.jar lwjgl-glfw-3.3.1-natives
 -windows.jar lwjgl-jemalloc-3.3.1-natives-linux.jar lwjgl-glfw-3.3.1-na
 tives-windows-x86.jar lwjgl-3.3.1-natives-linux-arm64.jar gdx-ai-1.8.2.
 jar lwjgl-openal-3.3.1-natives-macos.jar lwjgl-stb-3.3.1-natives-macos.
 jar lwjgl-openal-3.3.1-natives-linux-arm64.jar box2dlights-1.5.jar gdx-
 bullet-platform-1.11.0-natives-desktop.jar lwjgl-3.3.1-natives-windows-
 x86.jar lwjgl-3.3.1-natives-macos.jar gdx-freetype-1.11.0.jar lwjgl-ope
 ngl-3.3.1-natives-windows.jar gdx-bullet-1.11.0.jar lwjgl-opengl-3.3.1-
 natives-macos-arm64.jar lwjgl-stb-3.3.1-natives-windows.jar gdx-platfor
 m-1.11.0-natives-desktop.jar lwjgl-stb-3.3.1.jar lwjgl-stb-3.3.1-native
 s-linux-arm64.jar lwjgl-jemalloc-3.3.1-natives-macos.jar lwjgl-3.3.1-na
 tives-macos-arm64.jar gdx-box2d-1.11.0.jar lwjgl-3.3.1-natives-windows.
 jar lwjgl-opengl-3.3.1-natives-linux-arm32.jar lwjgl-glfw-3.3.1-natives
 -linux.jar lwjgl-opengl-3.3.1-natives-macos.jar lwjgl-opengl-3.3.1-nati
 ves-linux-arm64.jar gdx-freetype-platform-1.11.0-natives-desktop.jar lw
 jgl-glfw-3.3.1.jar lwjgl-stb-3.3.1-natives-windows-x86.jar lwjgl-openal
 -3.3.1-natives-linux-arm32.jar lwjgl-openal-3.3.1-natives-windows-x86.j
 ar lwjgl-opengl-3.3.1-natives-linux.jar lwjgl-jemalloc-3.3.1-natives-li
 nux-arm32.jar lwjgl-stb-3.3.1-natives-macos-arm64.jar lwjgl-jemalloc-3.
 3.1.jar

